<!DOCTYPE html>
<html lang="zh-Hant-TW">

<?
$title = "馬祖記憶庫";
$css = "../css/login.css";
include_once("../frame.php");
?>

<body>
  <div id="lsdv">
    <?php include("../header.php"); ?>

    <!-- 內容 -->
    <div class="container-fluid setEnd">
      <div class="container">
        <h1>隱私權政策</h1>
        <h2>馬祖記憶庫 (matsumemory) 隱私權政策 v.20210804</h2>
        <ol>
          <li>
            <h3>適用範圍</h3>
            <ul>
              <li>本處所述隱私權政策，適用於您在馬祖記憶庫網站活動時，所涉及有關個人資料的蒐集、處理及利用。</li>
              <li>​使用者持續使用馬祖記憶庫網站服務，即視為當事人明示同意下述之資料蒐集、處理，及利用方式。</li>
              <li>​馬祖記憶庫得將您貢獻之內容推送至其他平台，如臉書、推特等社群網路平台，於推送後就該平台之個人資料使用事宜，後續悉由該平台依其隱私權政策進行處理。​</li>
            </ul>
          </li>
          <li>
            <h3>馬祖記憶庫蒐集使用者資料</h3>
            <ul>
              <li>使用者自主填註的各項個人識別資料，僅作為認證、授權標示，與相關通知、聯繫用。​</li>
              <li>本網站會蒐集您使用之瀏覽器、照片等所記錄之地理位置（含經緯度），本項資訊僅用於觀測記錄之顯示、分析與彙整。​</li>
              <li>若使用者未自設資訊屏蔽機制，馬祖記憶庫部分功能會蒐集您的連線設備IP位址、登入時間，及使用瀏覽器等相關資訊。​</li>
            </ul>
          </li>
          <li>
            <h3> 馬祖記憶庫對相關資料之去識別化與量化處理</h3>
            <ul>
              <li>使用者同意馬祖記憶庫得以對其投稿資料進行合理妥適之去識別化或相關數據量化的處理。​</li>
              <li>處理後的資料與其個人識別狀態無法產生連結者，便不再屬於個人資料，後續將得以不受回報目的之限制，被進行利用。​</li>
            </ul>
          </li>
          <li>
            <h3>隱私權保護政策修訂</h3>
            <ul>
              <li>馬祖記憶庫將不定時修訂本項政策，以符合最新的個人資料與相關法定權利之保護規範。​</li>
              <li>使用者對馬祖記憶庫網站服務的繼續使用，視為明示同意更新版本的隱私權政策。​</li>
            </ul>
          </li>
          <li>
            <h3>投稿機制</h3>
            <ul>
              <li>馬祖記憶庫對於相關資料的收集，已踐履個人資料保護法及其相關法規的基礎要求，並在資料的處理及利用上，透過彙整或去識別化流程，以強化使用者的隱私防護。相關資料在處理之後，亦將進行科研公益目的之分享。​</li>
              <li>若您對於您的個人資料與貢獻之資料有隱私疑慮，請聯絡管理者，使用者若對您相關資料有進行查閱、更正、停止利用，以及刪除的意見，亦可透過網站回報機制進行提報。</li>
            </ul>

          </li>
        </ol>
      </div>
    </div>
    <!-- //內容 -->

    <?php include("../footer.php"); ?>
  </div>
</body>

</html>